FROM rockylinux:8.9.20231119
LABEL org.opencontainers.image.authors="eubnara@gmail.com"

RUN yum-config-manager --save --setopt=\*.skip_if_unavailable=true && yum clean all
RUN yum -y install createrepo httpd vim less curl wget
COPY yum-repo/repo.conf /etc/httpd/conf.d/repo.conf
COPY yum-repo/rpm /opt/repo
WORKDIR /opt/repo
RUN curl -OL https://github.com/eubnara/dockerize-ambari/releases/download/BIGTOP-3.3.0/hadoop-3.3.6-1.el8.x86_64.rpm && \
    curl -OL https://github.com/eubnara/dockerize-ambari/releases/download/BIGTOP-3.3.0/ambari-server-3.0.0-1.el8.noarch.rpm && \
    createrepo .

CMD [ "httpd", "-D", "FOREGROUND" ]
