version: 1

dn: dc=example,dc=com
objectclass: domain
objectclass: top
dc: example

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=services,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: services

dn: uid=krbtgt,ou=services,dc=example,dc=com
objectClass: krb5KDCEntry
objectClass: krb5Principal
objectClass: organizationalUnit
objectClass: top
objectClass: uidObject
krb5KeyVersionNumber: 1
krb5PrincipalName: krbtgt/EXAMPLE.COM@EXAMPLE.COM
ou: TGT
uid: krbtgt
krb5Key:: MBGgAwIBA6EKBAiM3IlRFrlPkg==
krb5Key:: MBmgAwIBEaESBBDL1azZ4iXhNF+PZeLOtX+C
krb5Key:: MBmgAwIBF6ESBBDRQnG//cUjMCvo1vjC5tVV
krb5Key:: MCGgAwIBEKEaBBgOPWgfuZR6jMvfZMedN20qHF6djK6542E=
krb5Key:: MCmgAwIBEqEiBCCklQ0KruJMy90wj/h7B4urTWD22sa7fI/gRAtqhldyjw==
userPassword:: e1NTSEF9amhOY0pLSHVadk04RHlJa3BDM1AxbTJDL1lBa21DQ1gxWmRlMnc9P
 Q==

